package main

//思考一下m个线程打印n个数，如何保证打印的有序性

//无参考版：我觉得可以加入一个共享变量，当满足某个特殊条件的时候才能进入运行态，否则堵塞
//可以通过对共享变量的不同限制来满足多线程的有序性

//有参考版：使用channel，通过channel的发送和接收操作来实现线程之间的同步
//使用环形的通道，每个线程可以打印多个数，比如说线程1打印1,4,7，线程2打印2,5,8，线程3打印3,6,9
